document.addUrl("http://lab4.pvi/html/analyze.html");
pList = document.findByClass("cool");

if (0 == length(pList)){
    print("Sorry, no one element");
} else {
    for (i = 0; i < length(pList); i = i + 1) {
        print pList.at(i);
    };
};


specialElement = document.findById("this");
print(specialElement);

thread("output2.txt"){
	document.addUrl("http://lab4.pvi/");
	listCard = document.findByClass("card-text");

	len = length(listCard);

	if (len == 0) {
		print("Sorry, no one element");
	} else {
		for (i = 0; i < len; i = i + 1) {
        			print listCard.at(i);
    		};
	};
};

a = thread {
	document.addUrl("http://lab4.pvi/");
	cardTextList = document.findByClass("card-text");
	lenCard = length(cardTextList);

	if(lenCard == 0) {
	    print("No one element's");
	} else {
	    for(i = 0; i < lenCard; i = i + 1) {
	        print (cardTextList.at(i));
	    };
	};
};

b = thread {
    document.addUrl("http://lab4.pvi/php/registrationPage.php");
    navList = document.findByClass("nav-item");

    lenNav = length(navList);

    if(lenNav == 0) {
	    print("No one element's");
	} else {
	    for(i = 0; i < lenNav; i = i + 1) {
	        print (navList.at(i));
	    };
	};
};

a.start();
a.join();
b.start();
b.join();
