document.addUrl("http://lab4.pvi/html/analyze.html");
pList = document.findByClass("cool");

if (0 == length(pList)){
    print("Sorry, no one element");
} else {
    for (i = 0; i < length(pList); i = i + 1) {
        print pList.at(i);
    };
};


specialElement = document.findById("this");
print(specialElement);

thread("output2.txt"){
	document.addUrl("http://lab4.pvi/");
	listCard = document.findByClass("card-text");

	len = length(listCard);

	if (len == 0) {
		print("Sorry, no one element");
	} else {
		for (i = 0; i < len; i = i + 1) {
        			print listCard.at(i);
    		};
	};
};

a = thread {
    print ("thread 1");
    document.addUrl("https://www.crummy.com/software/BeautifulSoup/bs4/doc/");
    relatedList = document.findByClass("related");
    lenList = length(relatedList);

    if(lenList == 0){
      print ("Not found");
    } else {
      for(i = 0; i < lenList; i = i + 1) {
        print (relatedList.at(i));
        print ("");
      };
    };
};

b = thread {
print("");
print("thread 2");
document.addUrl("https://ua.sinoptik.ua/%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0-%D0%BB%D1%8C%D0%B2%D1%96%D0%B2/2019-05-04");
addList = document.findByClass("adr_active_branding");
lenAdd = length(addList);

if(addList == 0){
  print ("Not found");
} else {
  for(j = 0; j < lenAdd; j = j + 1) {
    print (addList.at(j));
    print ("");
  };
};
};
a.start();
b.start();
